{
  "name": "gfc-playground",
  "version": "1.0.0",
  "description": "The journey thus travelled...",
  "main": "index.js",
  "dependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^10.2.2",
    "nanospinner": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "bin": {
    "gfc-playground": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
